server {
    listen 80 default;
    server_name localhost;

    location /socket.io/ {
      proxy_pass http://botpress:3000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://botpress:3000;
    }
}